import random
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']
word_list = ["kothuparota", "kesari", "morkuzhambu", "aviyal", "masalavada", "sambarvada", "idlichutney", "buttonidli", "chapathi", "masaladosa", "ravaupma", "ravadosa", "puliyogare", "lemonrice", "tomatorice", "vangaibath", "jowarroti", "bisibelebath", "pongal", "kadalacurry", "rasamrice", "sambarrice", "paniyaaram", "ragimodhe"]
display = []
lives = 7

chosen_number = random.randint(0, len(word_list)-1)
chosen_food = word_list[chosen_number]
word_length = len(chosen_food)
#print(word_length)


for n in range (0, word_length):
    display += "_"
print(f"Here's your word: {display}.")
#print(f"Psst, here's your word for reference: {chosen_food}")
guess = input("Guess a letter: ").lower()
game_closed = False


for blanks in range(1,word_length):
    while game_closed == False:
     
        if guess in chosen_food:
            for n in range(0, word_length):
                if chosen_food[n] == guess:
                    display[n] = chosen_food[n]
                    
            if "_" not in display and lives != 0:
                game_closed = True
              

        else:
            lives = lives - 1
            if lives >> 0:
                print(stages[lives])
                game_closed = False
            if lives == 0:
                print(stages[lives])
                print("You lose!")
                game_closed = True


        if "_" in display and lives != 0 and game_closed == False:
            food = " ".join(display)
            print(food)
            guess = input("Guess another letter: ").lower()
            
if "_" not in display and lives!= 0 and game_closed == True:
    food = " ".join(display)
    print(food)
    print("You've won!")
