rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
print("Welcome to Rock Paper Scissors!")
user_choice = input("What do you choose? Enter 0 for Rock, 1 for Paper, 2 for Scissors.\n")
if user_choice == "0":
  print(rock)
elif user_choice == "1":
  print(paper)
elif user_choice == "2":
  print(scissors)
else:
  print("That's an invalid response!")

#a = ["rock", "paper", "scissors"]
choice = random.randint(0,2)

if choice == 0:
  option = rock
  print(option)
elif choice == 1:
  option = paper
  print(option)
else:
  option = scissors
  print(option)

if user_choice == "0" and choice == 0:
  print("It's a draw!")
elif user_choice == "0" and choice == 1:
  print("You lose!")
elif user_choice == "0" and choice == 2:
  print("You win!")
elif user_choice == "1" and choice == 0:
  print("You win!")
elif user_choice == "1" and choice == 1:
  print("It's a draw!")
elif user_choice == "1" and choice == 2:
  print("You lose!")
elif user_choice == "2" and choice == 0:
  print("You lose!")
elif user_choice == "2" and choice == 1:
  print("You win!")
elif user_choice == "2" and choice == 2:
  print("It's a draw!")
